0.7
2020.2
May 22 2024
19:03:11
D:/Vivado Projects/16 bit_CPU/16 bit_CPU.sim/sim_1/behav/xsim/glbl.v,1708598507,verilog,,,,glbl,,,,,,,,
D:/Vivado Projects/16 bit_CPU/16 bit_CPU.srcs/sim_1/new/tb_alu.v,1779388703,verilog,,,,tb_alu,,,,,,,,
D:/Vivado Projects/16 bit_CPU/16 bit_CPU.srcs/sim_1/new/tb_cpu_top.v,1779489159,verilog,,,,tb_cpu_top,,,,,,,,
D:/Vivado Projects/16 bit_CPU/16 bit_CPU.srcs/sources_1/new/alu.v,1779385391,verilog,,D:/Vivado Projects/16 bit_CPU/16 bit_CPU.srcs/sources_1/new/control_unit.v,,alu,,,,,,,,
D:/Vivado Projects/16 bit_CPU/16 bit_CPU.srcs/sources_1/new/control_unit.v,1779409411,verilog,,D:/Vivado Projects/16 bit_CPU/16 bit_CPU.srcs/sources_1/new/cpu_top.v,,control_unit,,,,,,,,
D:/Vivado Projects/16 bit_CPU/16 bit_CPU.srcs/sources_1/new/cpu_top.v,1779409628,verilog,,D:/Vivado Projects/16 bit_CPU/16 bit_CPU.srcs/sources_1/new/program_counter.v,,cpu_top,,,,,,,,
D:/Vivado Projects/16 bit_CPU/16 bit_CPU.srcs/sources_1/new/program_counter.v,1779389939,verilog,,D:/Vivado Projects/16 bit_CPU/16 bit_CPU.srcs/sources_1/new/register_file.v,,program_counter,,,,,,,,
D:/Vivado Projects/16 bit_CPU/16 bit_CPU.srcs/sources_1/new/register_file.v,1779389101,verilog,,D:/Vivado Projects/16 bit_CPU/16 bit_CPU.srcs/sim_1/new/tb_cpu_top.v,,register_file,,,,,,,,
