# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../16 bit_CPU.srcs/sources_1/new/alu.v" \
"../../../../16 bit_CPU.srcs/sources_1/new/control_unit.v" \
"../../../../16 bit_CPU.srcs/sources_1/new/cpu_top.v" \
"../../../../16 bit_CPU.srcs/sources_1/new/program_counter.v" \
"../../../../16 bit_CPU.srcs/sources_1/new/register_file.v" \
"../../../../16 bit_CPU.srcs/sim_1/new/tb_cpu_top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
